                         NeoSoft Corp.
                      Catalog of Products

NeoSoft products are recognized among the best in the industry. Our
software products have been highly praised by users and magazine 
editors for their innovative design and ease-of-use, have been
awarded top industry honors, and frequently top sales lists in 
their categories.

The following premium products are available from NeoSoft. You may
obtain fully working evaluation copies of most NeoSoft products, 
which you may use for up to 30 days before registering. Evaluation 
copies are available directly from NeoSoft and through catalogs, 
on-line services, and bulletin boards everywhere. Our evaluation 
disks are fully functional and not crippled in any way. If you like
the evaluation version and intend to use it beyond the 30 day 
inspection period, you should call to register the product.
Registration gives you the very latest version, a printed manual,
technical support, access to product upgrade offers, etc.

QuikMenu III
------------

Selected by PC Journal as the "Best DOS Graphics Menu Program",
QuikMenu III is a powerful desktop environment for your computer.
Update your plain DOS screen with icons, buttons, background
wallpaper, etc. Its sophisticated menuing system launches your DOS
programs with a single keystroke or click of the mouse. QuikMenu
also contains a powerful file manager for copying, moving and
deleting files and a full set of desktop utilities including
network E-Mail, computer usage tracking, multilevel passwords,
appointment calendar, calculator, and much more. You may never need
to see the DOS prompt (C:\) again. Not memory resident. $35
(basic version), $45 with 500 additional icons.

NeoBook
-------

The latest in state-of-the-art electronic publishing, NeoBook is a
multimedia authoring system which produces disk-based interactive
newsletters, books, electronic catalogs, educational materials,
etc. The integrated compiler allows you to produce stand-alone
executable publications which can be distributed royalty-free.
NeoBook's intuitive interface and free-form layout makes it easy to
create electronic publications with images, text, windows,
buttons,etc. NeoBook even integrates with your favorite text and
image editors. NeoBook is as powerful as your imagination.
$45 (basic version), add $10 for templates/wallpaper disk.

NeoBook Professional
--------------------

In addition to the great features found in NeoBook, the
Professional version adds support for playing sound through the
PC's internal speaker, Sound-Blaster compatible audio cards,
linking to outside sound editing software, playing Flic animation
files and the ability to run other programs from within a compiled
publication. Winner of the SIA Foundation and PC Magazine/Ziff-Davis
awards for "Best Presentation or Multimedia" application. $89.95
(basic version), $99.95 (boxed version with templates, wallpaper,
etc.)

NeoPaint
--------

Simply one of the best paint programs you'll find. NeoPaint
continues to receive rave reviews from numerous publications, and
has quickly become one of the most popular DOS paint programs in
the world. NeoPaint is extremely easy to use, yet includes features
which would cost hundreds of dollars more with other programs.
NeoPaint's abundance of drawing tools makes it easy to create
illustrations for desktop publishing projects, edit digitized
photos or just explore your artistic side. NeoPaint reads and
writes 2, 16, 256 and 16 Million color PCX, TIFF and BMP files,
includes dozens of drawing tools, special effects, stamp pad and
more. NeoPaint is also ideal for editing images used by NeoBook,
NeoShow, PhantomScreen, and QuikMenu. $45

NeoShow
-------

NeoShow contains many of the same visual effects found in high-end
presentation software. Now that power can be yours - at a fraction
of the price. Use NeoShow to assemble PCX and BMP format computer
images into effective computer-based presentations, self-running
exhibits, group presentations, etc. Add fades, wipes and other
animated special effects between images. Simple to use, but
surprisingly powerful. $35

NeoShow Pro
-----------

Contains the same great features as NeoShow - plus adds support for
Sound Blaster and compatible audio VOC files, sound recording, 
compiler with image compression to produce stand-alone executable
presentations, and a run-time license which allows distribution of
stand-alone presentation programs. $89.95

PhantomScreen
-------------

PhantomScreen may very well be the worlds finest DOS screen saver.
This memory resident screen saver for your DOS programs detects
when your computer is inactive and displays your choice of colorful
animated images. When you want to use your computer again, simply
press a key or move your mouse and the screen is restored. Many of
the included animated screens may be customized to display in a
variety of ways. Many options also allow you to use your own
scanned photos or art work. Includes messaging, multi-level
passwording, choice of hot keys, etc. Compare with the others and
you'll find out why PhantomScreen is the best. $25

NeoPaint Presentation Pack
--------------------------

The Presentation Pack combines the superior image editing and 
illustration capability of NeoPaint with powerful multimedia
presentation tools of NeoShow. These two powerful products make it 
easy to create sales tracts, audio-visual aids, video catalogs, and more.
Supports Sound Blaster and compatible audio. Includes NeoPaint and
NeoShow  - an $80 value! $69.95 (suggested retail)

NeoBook Multimedia Pack
-----------------------

The MultiMedia Pack combines the extensive multimedia capabilities of
NeoBook Pro and NeoShow Pro with the superior image editing and
illustration capability of NeoPaint. These three powerful products
make it easy to create electronic publications, interactive
newsletters, books, sales tracts, audio-visual aids, computer-based
catalogs, and more. Supports Sound Blaster and compatible audio.
Text font and Template disk included. Includes NeoBook Pro, NeoShow Pro 
and NeoPaint - a $245 value! $169.95 (suggested retail)


----------------------
Ordering & Information
----------------------

For a dealer in your area, to order, or for more information please
contact:

   NeoSoft Corp.
   354 NE Greenwood Avenue, Suite 108
   Bend, OR 97701-4631

   VOICE: (503) 389-5489
   FAX: (503) 388-8221
   BBS: (503) 383-7195
   CompuServe: GO NEOSOFT

NOTE: Fully functional evaluation copies of all NeoSoft software is
available 24 hours from CompuServe (GO NEOSOFT) and the NeoSoft BBS as
well as other popular BBS and online services.

When ordering from NeoSoft, please include $5 U.S. Mail or $10
FedEx 2 Day for shipping & handling. ($10 Air Mail or $19 FedEx for
shipping & handling outside the U.S.) Call NeoSoft for alternate
shipping methods.

We accept VISA and MasterCard. Checks and money orders are welcome
but must be in U.S. funds and drawn on a U.S. bank.

Evaluation and demos of NeoSoft products are available at no charge
through our 24 hr. BBS and from most major on-line services.
Corporate customers may wish to inquire about our site license
pricing. Volume discounts are also available. Educational
institutions are also entitled to discounts on certain products.
Dealer inquires welcome.

(C)1990-1995 NeoSoft Corp. All Rights Reserved.

------------------------------------------------------------------

To order NeoSoft products by mail, please complete the following
form and return it to:

NeoSoft Corp., 354 NE Greenwood Ave., Suite 108, Bend, OR
97701-4631

To order by phone call: (503) 389-5489  (Hrs: 8:00-5:00 Pacific
M-F) or FAX us your order: (503) 388-8221
-------------------------------------------------------------------

       YES! I would like to purchase the following programs:

      Name: ______________________________________________________

   Company: ______________________________________________________

   Address: ______________________________________________________

      City: _________________________ State: _____ Zip: __________

   Country: _________________  Telephone: ________________________

1. Indicate number of units below:

___  Copy(s) of QuikMenu.             X  $ 35.00         $__________
   ___  QuikMenu icon disk            X  $ 10.00         $__________

___  Copy(s) of PhantomScreen         X  $ 25.00         $__________

___  Copy(s) of NeoPaint              X  $ 45.00         $__________
   ___  NP Stamp Collection           X  $ 10.00         $__________
   ___  NP/NB Font Pack               X  $ 20.00         $__________

___  Copy(s) of NeoShow/NeoShow Pro   X  $ 35.00/$89.95  $__________

___  Copy(s) of NeoBook/NeoBook Pro   X  $ 45.00/$89.95  $__________

___  Copy(s) of NeoPaint Presentation X  $ 69.95         $__________

___  Copy(s) of NeoBook MultiMedia    X  $169.95         $__________

     + $5 U.S. Mail or $10 FedEx 2 Day for shipping
       & handling, 1-2 units. ($10 Air Mail or $19
       FedEx for shipping & handling outside the U.S.)   $__________
       *Call for additional units shipping cost!

(Dealer inquiries welcome)                    Total:     $__________

2. Indicate payment method below:

___ I've enclosed a check or money order payable to NeoSoft

___ VISA     ___ MasterCard    Card #: ____________________________

Expiration Date: _____________ Signature: _________________________

    * Please make payment in U.S. Dollars drawn on a U.S. Bank.*
