To order NeoPaint 3.1 by mail, please complete the following form 
and return it to:

     NeoSoft Corp.
     354 NE Greenwood Avenue, Suite 108
     Bend, OR 97701-4631

To order by phone call: (503) 389-5489 (Hrs: 8:00-5:00 Pacific M-F)

or FAX us your order: (503) 388-8221

-------------------------------------------------------------------

               YES! I would like to purchase NeoPaint

      Name: ______________________________________________________

   Company: ______________________________________________________

   Address: ______________________________________________________

            ______________________________________________________

      City: _________________________ State: _____ Zip: __________
 
   Country: ______________________________________________________

 Telephone: ______________________________________________________

 I heard about NeoPaint from: ____________________________________

1. Indicate number of units below:

___  Copy(s) of NeoPaint.          X   $ 45.00         $__________
___  Stamp Collection              X   $ 10.00         $__________
___  Font Pack                     X   $ 20.00         $__________
     
    + shipping: United States: $5 US Mail, $9 FedEx
                Canada/Mexico: $7 Air Mail, $10 UPS, $17 FedEx
                Other Nations: $12 Air Mail, $19 FedEx           $__________
                Note: FedEx/UPS cannot deliver to PO Boxes

    Call for network/site license and dealer info                ===========

                                                       Total:    $__________

2. Indicate payment method below:

__ I've enclosed a check or money order payable to NeoSoft Corp.
   (must be drawn in U.S. funds on a U.S. bank)

__ VISA __ MasterCard __ Discover __ American Express

   Card #: _____________________________ Expires: __________

   Signature: ______________________________________________

              * Please make payment in U.S. Dollars *
    Checks from foreign countries must be drawn on a U.S. Bank.
